.category-container{
   width: 100vw;
   display: grid;
   height: fit-content;
   grid-template-columns: repeat(2,1fr);
   // grid-template-rows: repeat(2,1fr);
   gap: 10px;
   img{
      width: 100%;
      height: 70vh;
      object-fit: cover;
   }
}
.category{
   position: relative;
   img{
      width: 100%;
      height: 70vh;
      object-fit: cover;
   }
   // p{
   //    position: absolute;
   //    top: 50%;
   //    left: 50%;
   //    transform: translate(-50%, -50%);
   //    font-size: 20px;
   //    font-weight: bold;
   //    background-color: rgba(0,0,0,0.0);
   //    text-transform: capitalize;
   //    color: #fff;
   // }
}
.category:nth-child(3){
   grid-column: span  2;
   margin-bottom: 10px;
}
footer{
   width: 100vw;
   height: fit-content;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   background-color: #383838;
}
.footflex{
   display: flex;
   color: #f5f5f5;
   gap: 10px;
   p{
      font-size: 13px;
   }
   h2{
      text-transform: capitalize;
      color: #f5f5f5;
      padding: 10px 0;
   }
   img{
      height: 80px;
      width: 80px;
      border: 2px solid #f5f5f5;
   }
}
.collection{
   p{
      color: #f5f5f5;
      text-transform: capitalize;
      margin: 10px 0;
   }
}
aside{
   display: flex;
   gap: 8px;
   padding: 10px;
   p{
      font-size: 14px;
      color: #f5f5f5;
   }
}
.tags{
   margin: 15px 15px;
   padding: 0 10px;
   h2{
      text-transform: uppercase;
      color: #f5f5f5;
   }
}
.inline{
   p{
      color: #f5f5f5;
      display: inline-block;
      background-color: rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,0.2);
      width: fit-content;
      height: fit-content;
      padding: 8px;
      margin: 5px;
   }
}
span{
   font-size: 13px;
   color: grey;
}
.images{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
   margin-top: 10px;
   padding: 10px 0;
   img{
      height: 100px;
      width: 100px;
      object-fit: cover;
   }
}
.two{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 15px;
}
.newsletter{
   margin: 25px 0px;
   grid-column: span 2;
   p{
      padding: 10px 0;
   }
}
.search{
   display: inline-flex;
   button{
      width: fit-content;
      height: fit-content;
      padding: 7px;
      background-color: blue;
      color: #f5f5f5;
      border: 1px solid #383838;
   }
   input{
      width: 360px;
      height: 30px;
      padding: 5px ;
   }
}
