.category-container {
  width: 100vw;
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.category-container img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.category {
  position: relative;
}
.category img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.category:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

footer {
  width: 100vw;
  height: fit-content;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #383838;
}

.footflex {
  display: flex;
  color: #f5f5f5;
  gap: 10px;
}
.footflex p {
  font-size: 13px;
}
.footflex h2 {
  text-transform: capitalize;
  color: #f5f5f5;
  padding: 10px 0;
}
.footflex img {
  height: 80px;
  width: 80px;
  border: 2px solid #f5f5f5;
}

.collection p {
  color: #f5f5f5;
  text-transform: capitalize;
  margin: 10px 0;
}

aside {
  display: flex;
  gap: 8px;
  padding: 10px;
}
aside p {
  font-size: 14px;
  color: #f5f5f5;
}

.tags {
  margin: 15px 15px;
  padding: 0 10px;
}
.tags h2 {
  text-transform: uppercase;
  color: #f5f5f5;
}

.inline p {
  color: #f5f5f5;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: fit-content;
  height: fit-content;
  padding: 8px;
  margin: 5px;
}

span {
  font-size: 13px;
  color: grey;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
  padding: 10px 0;
}
.images img {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.newsletter {
  margin: 25px 0px;
  grid-column: span 2;
}
.newsletter p {
  padding: 10px 0;
}

.search {
  display: inline-flex;
}
.search button {
  width: fit-content;
  height: fit-content;
  padding: 7px;
  background-color: blue;
  color: #f5f5f5;
  border: 1px solid #383838;
}
.search input {
  width: 360px;
  height: 30px;
  padding: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
}

.navbar {
  display: flex;
  padding: 10px 10vw;
  width: 100vw;
  justify-content: space-between;
  height: fit-content;
  background-color: #f5f5f5;
}

img {
  width: 20px;
  height: 20px;
  align-self: center;
}

.logo {
  height: 20px;
  width: 20px;
}

#search {
  width: 370px;
  height: fit-content;
  padding: 13.5px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border: 2px solid #383838;
}

.button {
  width: 55px;
  height: fit-content;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #383838;
}

#search::placeholder {
  font-size: 20px;
  align-self: center;
  opacity: 0.5;
}

.input {
  display: flex;
}

.icon {
  display: flex;
  gap: 10px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  height: fit-content;
  background-color: #f5f5f5;
  width: 100vw;
  padding: 15px;
  border-top: 1px solid rgb(190, 190, 190);
}

a {
  text-decoration: none;
  color: black;
  opacity: 0.4;
  transition: all 0.4s ease-in;
  align-self: center;
  font-size: 18px;
}
a:hover {
  opacity: 1;
}

.myslides {
  display: none;
  width: 100vw;
}
.myslides img {
  width: 100%;
  height: calc(100vh - 110px);
  vertical-align: middle;
  object-fit: cover;
}

body {
  font-family: verdana, sans-serif;
}

.cont {
  max-width: 1000px;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.next {
  right: 0;
  position: absolute;
  transform: translateX(5px);
  border-radius: 3px 0 0 3px;
}

.flex {
  justify-content: center;
  position: relative;
  left: 50%;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.log {
  background-color: #383838;
  height: fit-content;
  width: 100vw;
  padding: 20px 10vw;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  color: #f5f5f5;
}
.log button {
  align-self: center;
  border: 1px solid #f5f5f5;
  color: #f5f5f5;
  background-color: #383838;
  padding: 10px;
}

.details {
  width: 100vw;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.product {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  margin: 20px;
  height: 45vh;
  width: 100%;
}

.product::-webkit-scrollbar {
  display: none;
}

.detail-card {
  background-color: #f5f5f5;
  border: 1px solid white;
  box-shadow: 5px 5px 5px white;
  width: 250px;
  height: 42vh;
}
.detail-card img {
  width: 250px;
  height: 25vh;
  object-fit: cover;
}

.detail-card:hover {
  transform: scale(1.1);
  height: 43vh;
}

.head {
  margin: 15px;
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px;
}

.des {
  padding: 10px;
}
.des p {
  color: gray;
  font-size: 13px;
  text-transform: capitalize;
}
.des h1, .des h2 {
  font-weight: bold;
  font-size: 16px;
  text-transform: capitalize;
  padding: 8px 0;
}/*# sourceMappingURL=jewellry.css.map */